#!/usr/bin/bash
export OMP_NUM_THREADS=1

for METHOD in source bn tent
do
  for SEED in 2020 2021 2022
  do
      torchrun --nproc_per_node=4 run.py \
      --method ${METHOD} \
      --seed ${SEED} \
      --model best_1,2,4,5,6,8,9,11_${SEED}.pth.tar \
      --sources 1 2 4 5 6 8 9 11 \
      -t 1 2 4 5 6 8 9 11 -t 3 -t 7 -t 10 -t 1 2 4 5 6 8 9 11 \
      --path /dataB3/tommie_kerssies \
      --dataset CORe50 \
      --cycles 1 \
      --batch_size 100 \
      --lr 4e-4
  done
done

for METHOD in source bn tent
do
  for SEED in 2020 2021 2022
  do
      torchrun --nproc_per_node=4 run.py \
      --method ${METHOD} \
      --seed ${SEED} \
      --model best_4,10,11_${SEED}.pth.tar \
      --sources 4 10 11 \
      -t 4 10 11 -t 1 -t 2 -t 3 -t 5 -t 6 -t 7 -t 8 -t 9 -t 4 10 11  \
      --path /dataB3/tommie_kerssies \
      --dataset CORe50 \
      --cycles 1 \
      --batch_size 100 \
      --lr 8e-4
  done
done

for METHOD in source bn tent
do
  for SEED in 2020 2021 2022
  do
      torchrun --nproc_per_node=4 run.py \
      --method ${METHOD} \
      --seed ${SEED} \
      --model best_1_${SEED}.pth.tar \
      --sources 1 \
      -t 1 -t 2 -t 3 -t 4 -t 5 -t 6 -t 7 -t 8 -t 9 -t 10 -t 11 -t 1 \
      --path /dataB3/tommie_kerssies \
      --dataset CORe50 \
      --cycles 1 \
      --batch_size 100 \
      --lr 3e-4
  done
done
