#!/usr/bin/bash
export OMP_NUM_THREADS=1

for SEED in 2020 2021 2022
do
  torchrun --nproc_per_node=8 experiment.py \
      --batch_size 50 \
      --path /dataB3/tommie_kerssies \
      --method cotta \
      --seed ${SEED} \
      --epochs 1 \
      --model best_real_${SEED}.pth.tar \
      --sources real \
      --targets painting clipart sketch \
      --dataset DomainNet-126 \
      --lr 1e-3 \
      --rst_m 0.1 \
      --mt_alpha 0.99
done

for SEED in 2020 2021 2022
do
  torchrun --nproc_per_node=8 experiment.py \
      --batch_size 50 \
      --path /dataB3/tommie_kerssies \
      --method cotta \
      --seed ${SEED} \
      --epochs 1 \
      --model best_painting_${SEED}.pth.tar \
      --sources painting \
      --targets real clipart sketch \
      --dataset DomainNet-126 \
      --lr 1e-3 \
      --rst_m 0.1 \
      --mt_alpha 0.99
done