#!/usr/bin/bash
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9988656640052795.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_3,7,10_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9953625798225403.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_4,10,11_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9990725517272949.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9997064471244812.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,10,11_epoch_9_train_acc_0.9986722469329834.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,9,10,11_epoch_9_train_acc_0.9983254075050354.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,8,9,10,11_epoch_9_train_acc_0.9984387159347534.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,7,8,9,10,11_epoch_9_train_acc_0.9978315830230713.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,6,7,8,9,10,11_epoch_9_train_acc_0.9988391995429993.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9,10,11_epoch_9_train_acc_0.9976046681404114.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,7,8,9,10,11_epoch_9_train_acc_0.9981117844581604.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,3,4,5,6,7,8,9,10,11_epoch_9_train_acc_0.9984520673751831.model
torchrun --nproc_per_node=4 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_2,3,4,5,6,7,8,9,10,11_epoch_9_train_acc_0.9986122250556946.model

torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_2_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_3_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_4_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_5_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_6_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_7_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_8_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_9_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_10_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=7 bn.py --batch_size 1 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_11_epoch_9_train_acc_1.0.model