#!/usr/bin/bash
torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9978647828102112.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9978647828102112.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_3,7,10_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_3,7,10_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9954829216003418.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9954829216003418.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_4,10,11_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_4,10,11_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_2_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_2_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_3_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_3_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_4_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_4_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_5_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_5_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_6_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_6_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_7_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_7_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_8_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_8_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_9_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_9_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_10_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_10_epoch_9_train_acc_1.0.model

torchrun --nproc_per_node=5 source.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_11_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_11_epoch_9_train_acc_1.0.model
