#!/usr/bin/bash
torchrun --nproc_per_node=5 source.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9988656640052795.model
torchrun --nproc_per_node=5 bn.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9988656640052795.model
torchrun --nproc_per_node=5 bn.py --batch_size 64 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9988656640052795.model
torchrun --nproc_per_node=5 bn.py --batch_size 128 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9988656640052795.model
torchrun --nproc_per_node=5 bn.py --batch_size 256 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,8,9,11_epoch_9_train_acc_0.9988656640052795.model 

torchrun --nproc_per_node=5 source.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9953625798225403.model
torchrun --nproc_per_node=5 bn.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9953625798225403.model
torchrun --nproc_per_node=5 bn.py --batch_size 64 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9953625798225403.model
torchrun --nproc_per_node=5 bn.py --batch_size 128 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9953625798225403.model
torchrun --nproc_per_node=5 bn.py --batch_size 256 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9_epoch_9_train_acc_0.9953625798225403.model

torchrun --nproc_per_node=5 source.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9990725517272949.model
torchrun --nproc_per_node=5 bn.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9990725517272949.model
torchrun --nproc_per_node=5 bn.py --batch_size 64 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9990725517272949.model
torchrun --nproc_per_node=5 bn.py --batch_size 128 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9990725517272949.model
torchrun --nproc_per_node=5 bn.py --batch_size 256 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9990725517272949.model

torchrun --nproc_per_node=5 source.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9997064471244812.model
torchrun --nproc_per_node=5 bn.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9997064471244812.model
torchrun --nproc_per_node=5 bn.py --batch_size 64 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9997064471244812.model
torchrun --nproc_per_node=5 bn.py --batch_size 128 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9997064471244812.model
torchrun --nproc_per_node=5 bn.py --batch_size 256 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9997064471244812.model

torchrun --nproc_per_node=5 source.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --batch_size 8 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --batch_size 64 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --batch_size 128 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
torchrun --nproc_per_node=5 bn.py --batch_size 256 --eval True --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1_epoch_9_train_acc_1.0.model
