#!/usr/bin/bash
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,10_epoch_9_train_acc_0.9989992380142212.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,9,11_epoch_9_train_acc_0.9989992380142212.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,8,10,11_epoch_9_train_acc_0.9986722469329834.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,7,9,10,11_epoch_9_train_acc_0.9983254075050354.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,6,8,9,10,11_epoch_9_train_acc_0.9984387159347534.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,5,7,8,9,10,11_epoch_9_train_acc_0.9978315830230713.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,4,6,7,8,9,10,11_epoch_9_train_acc_0.9988391995429993.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,3,5,6,7,8,9,10,11_epoch_9_train_acc_0.9976046681404114.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,2,4,5,6,7,8,9,10,11_epoch_9_train_acc_0.9981117844581604.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_1,3,4,5,6,7,8,9,10,11_epoch_9_train_acc_0.9984520673751831.model
torchrun --nproc_per_node=5 source.py --eval True --batch_size 64 --val_sessions 1 2 3 4 5 6 7 8 9 10 11 --model sessions_2,3,4,5,6,7,8,9,10,11_epoch_9_train_acc_0.9986122250556946.model