#!/usr/bin/bash
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 4 5 6 8 9 11
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 3 7 10
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 5 6 7 8 9
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 4 10 11
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 2
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 3
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 4
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 5
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 6
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 7
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 8
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 9
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 10
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 11
