#!/usr/bin/bash
export CUDA_VISIBLE_DEVICES=2,3,4,5
export OMP_NUM_THREADS=1

for SEED in 2020 2021 2022
do
    torchrun --nproc_per_node=4 train.py \
    --seed ${SEED} \
    --model best_1,2,4,5,6,8,9,11_${SEED}.pth.tar \
    --sources 1 2 4 5 6 8 9 11 \
    -t 1 2 4 5 6 8 9 11 \
    --path /dataB3/tommie_kerssies \
    --dataset CORe50 \
    --cycles 1 \
    --batch_size 128 \
    --lr 1e-3 \
    --max_epochs 35
done

for SEED in 2020 2021 2022
do
    torchrun --nproc_per_node=4 train.py \
    --seed ${SEED} \
    --model best_4,10,11_${SEED}.pth.tar \
    --sources 4 10 11 \
    -t 4 10 11 \
    --path /dataB3/tommie_kerssies \
    --dataset CORe50 \
    --cycles 1 \
    --batch_size 128 \
    --lr 1e-3 \
    --max_epochs 15
done

for SEED in 2020 2021 2022
do
    torchrun --nproc_per_node=4 train.py \
    --seed ${SEED} \
    --model best_1_${SEED}.pth.tar \
    --sources 1 \
    -t 1 \
    --path /dataB3/tommie_kerssies \
    --dataset CORe50 \
    --cycles 1 \
    --batch_size 128 \
    --lr 1e-3 \
    --max_epochs 10
done
