#!/usr/bin/bash
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 5 6 7 8 9 10
torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 5 6 7 8 9 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 5 6 7 8 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 5 6 7 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 5 6 8 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 5 7 8 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 4 6 7 8 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 3 5 6 7 8 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 2 4 5 6 7 8 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 1 3 4 5 6 7 8 9 10 11
#torchrun --nproc_per_node=5 train.py --max_epochs 10 --train_sessions 2 3 4 5 6 7 8 9 10 11
